    spring.application.name=JournalApp

    spring.data.mongodb.uri=mongodb+srv://${EMAIL_ID}:${PASSWORD}@cluster0.zr6vo9n.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
    spring.data.mongodb.database=demo_db
    
    spring.config.import=file:.env[.properties]
    
    #For automatic index creation
    spring.data.mongodb.auto-index-creation=true
    
    #API key (we can provide anyname)
    weather.api.key=${WEATHER_API_KEY}
    
    #Spring mail setup
    spring.mail.host=smtp.gmail.com
    spring.mail.port=587
    spring.mail.username=${EMAIL_ID}
    spring.mail.password=${EMAIL_PASSWORD}
    spring.mail.properties.mail.smtp.auth=true
    spring.mail.properties.mail.smtp.starttls.enable=true
    spring.mail.properties.mail.debug=true
   
    #Redis config
	spring.data.redis.host=${SPRING_REDIS_HOST:redis}
    spring.data.redis.port=${SPRING_REDIS_PORT:6379}
#    spring.data.redis.password=${PASSWORD}
    
    #Kafka Config
    spring.kafka.bootstrap-servers=${SPRING_KAFKA_BOOTSTRAP_SERVERS:kafka:9092}
    spring.kafka.consumer.group-id="my-group"
    
    #OAuth2 config
    spring.security.oauth2.client.registration.google.client-id=${CLIENT_ID}
    spring.security.oauth2.client.registration.google.client-secret=${CLIENT_SECRET}

 


  


